/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-03-04, 15:52:59
    Author     : marek
*/

.ksiazka_info {
     
    width: 500px;
    float: right;
    
}
    
.helion_kup_teraz {

    clear: both;
    width: 200px;
    margin: 10px auto;
    
}
    
.helion_ksiazka .cena {

    color: red;
    font-family: Georgia, serif;
    font-size: 18px;
    font-weight: bold;
    
}
    
.helion_kategorie {

    display: inline;
    padding-left: 0px !important;
    list-style-type: square;
    
}
    
.helion_kategorie li {

    display: inline;
    margin-right: 10px !important;
    
}

.helion_wyszukiwarka {

    width: 260px;
    float: right;
    
}
    
.helion_wyszukiwarka input[type=text] {

    width: 150px;
    padding: 2px;
    border: 1px solid #ddd;
    
}

.wyszukiwarka_clear {

    clear: both;
    
}

.helion_ksiazka h3 a {
 
    text-decoration: none;
    
}

.helion_ksiazka h3 a:hover {

    text-decoration: none;
    background: none !important;
    color: #444444 !important;
    
}

p a {
    
    text-decoration: none;
    
}

p a:hover {

    text-decoration: none;
    background: none !important;
    color: #444444 !important;
    
}

.helion_ksiazka {
    margin-bottom: 30px;
}

.helion_details {
    list-style: none;
}

.helion_details li {
    margin-top: 5px;
}